# course

./: pom.xml
course-doc/: pom.xml
course-doc/src/main/resources/demo-project/: oldCode.rar
course-doc/src/main/resources/mybatis/: #$的区别  readme  select注解使用技巧  常见面试题
course-doc/src/main/resources/spring/: readme  spring-mvc原理.docx
course-doc/src/main/resources/sql/: course-0.0.1-SNAPSHOT.sql
course-domain/: pom.xml
course-domain/src/main/java/com/nchu/tech/course/domain/: BaseModule.java  User.java  UserInfo.java
course-helper/: pom.xml
course-helper/src/main/java/com/nchu/tech/course/helper/common/: StringHelper.java
course-service/: pom.xml
course-service-impl/: pom.xml
course-service-impl/src/main/java/com/nchu/tech/course/impl/: UserServiceImpl.java
course-service-impl/src/main/java/com/nchu/tech/course/impl/dubbo/: DubboDemoServiceImpl.java
course-service-impl/src/main/java/com/nchu/tech/course/mapper/: UserInfoMapper.java  UserMapper.java
course-service-impl/src/main/java/com/nchu/tech/course/mapper/provider/: BaseProvider.java  UserProvider.java
course-service-impl/src/main/java/com/nchu/tech/course/service/demo/: ChinaDemoServiceImpl.java  DefaultDemoServiceImpl.java
course-service-impl/src/main/java/com/nchu/tech/course/service/impl/: UserServiceImpl.java
course-service-impl/src/main/java/com/nchu/tech/course/service/impl/dubbo/: DubboDemoServiceImpl.java
course-service-impl/src/test/java/com/nchu/tech/course/test/: DemoServiceTest.java
course-service/src/main/java/com/nchu/tech/course/service/: BaseService.java  UserService.java
course-service/src/main/java/com/nchu/tech/course/service/demo/: DemoService.java  DemoServiceFactory.java
course-service/src/main/java/com/nchu/tech/course/service/dubbo/: DubbeDemoService.java
course-web/: pom.xml
course-web/src/main/java/com/nchu/tech/course/: CourseWebApplication.java  ServletInitializer.java
course-web/src/main/java/com/nchu/tech/course/action/: UserAction.java
course-web/src/main/resources/: application.properties
course-web/src/main/resources/dubbo/: dubbo.xml
course-web/src/test/java/com/nchu/tech/course/: CourseWebApplicationTests.java
course-web/src/test/java/com/nchu/tech/course/common/: TestCommon.java
course-web/src/test/java/com/nchu/tech/course/ordinary/: JDK8CharacterTest.java  OrdinaryTest.java
course-web/src/test/java/com/nchu/tech/course/service/: BaseTest.java  UserServiceTest.java
